#server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp162cr5yoi9bau0llo.mysql.rds.aliyuncs.com:3306/zb_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=zb_user
spring.datasource.password=xxxxxxxx

#redis
spring.redis.host=r-bp1ytz82u5ag75hdtcpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=xxxxxxxx

#mongodb
spring.data.mongodb.host=dds-bp129b5492f617a41.mongodb.rds.aliyuncs.com
spring.data.mongodb.port=3717
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=xxxxxxxx

#log
logging.config=classpath:logback.xml

mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.example.demo.*.model

